{
  "name": "rule-engine",
  "version": "1.0.0",
  "main": "rule-engine.js",
  "dependencies": {
    "axios": "^1.8.4",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
